<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="14" ViewPortY="50" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Client" ZOrder="26" X="323" Y="70" Height="172" Width="178" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Device" ZOrder="25" X="70" Y="70" Height="229" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Employee" ZOrder="24" X="569" Y="872" Height="229" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Inspection" ZOrder="23" X="323" Y="497" Height="305" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Manufacturer" ZOrder="22" X="323" Y="312" Height="115" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Name_of_work" ZOrder="21" X="569" Y="1171" Height="134" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Position" ZOrder="20" X="840" Y="872" Height="115" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Spare_part" ZOrder="19" X="569" Y="1375" Height="134" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Users" ZOrder="18" X="542" Y="80" Height="134" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Work" ZOrder="17" X="323" Y="872" Height="229" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:DataWork" ZOrder="8" X="922" Y="115" Height="210" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:DataWork2" ZOrder="7" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:DataPaymentForm" ZOrder="6" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:HomeTable" ZOrder="5" X="700" Y="281" Height="210" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Payment" ZOrder="4" X="1195" Y="0" Height="172" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Status" ZOrder="3" X="1461" Y="0" Height="115" Width="180" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Type_of_repair" ZOrder="2" X="1711" Y="0" Height="115" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Device_Device" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>323</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>253</X>
          <Y>156</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Device_Manufacturer" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>323</X>
          <Y>329</Y>
        </Point>
        <Point>
          <X>236</X>
          <Y>329</Y>
        </Point>
        <Point>
          <X>236</X>
          <Y>299</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Employee_Position" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>840</X>
          <Y>929</Y>
        </Point>
        <Point>
          <X>770</X>
          <Y>929</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Inspection_Device" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>228</X>
          <Y>299</Y>
        </Point>
        <Point>
          <X>228</X>
          <Y>514</Y>
        </Point>
        <Point>
          <X>323</X>
          <Y>514</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Work_Device" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>220</X>
          <Y>299</Y>
        </Point>
        <Point>
          <X>220</X>
          <Y>889</Y>
        </Point>
        <Point>
          <X>323</X>
          <Y>889</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Work_Employee" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>569</X>
          <Y>986</Y>
        </Point>
        <Point>
          <X>499</X>
          <Y>986</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Work_Name_of_work" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>569</X>
          <Y>1188</Y>
        </Point>
        <Point>
          <X>482</X>
          <Y>1188</Y>
        </Point>
        <Point>
          <X>482</X>
          <Y>1101</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Work_Spare_part" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>569</X>
          <Y>1392</Y>
        </Point>
        <Point>
          <X>474</X>
          <Y>1392</Y>
        </Point>
        <Point>
          <X>474</X>
          <Y>1101</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Payment_Device" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>253</X>
          <Y>121</Y>
        </Point>
        <Point>
          <X>1195</X>
          <Y>121</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>